# Direct log messages to stdout
log4j.appender.stdout=org.apache.slf4j.ConsoleAppender
log4j.appender.stdout.threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.slf4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}